{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "First Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Souvik Das",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
